<Window
    x:Class="ScaleAndTranslateTransform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScaleAndTranslateTransform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <SineEase x:Key="EasingFunction.Matrix" EasingMode="EaseOut" />
        <Storyboard x:Key="Storyboard.Matrix">
            <local:MatrixAnimation
                EasingFunction="{StaticResource EasingFunction.Matrix}"
                Storyboard.TargetName="matrixTransform"
                Storyboard.TargetProperty="Matrix"
                Duration="0:0:0.200" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  工具栏  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="10,5"
                Click="ResetButton_Click"
                Content="重置变换" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="LightGray"
            ClipToBounds="True"
            ColumnDefinitions="auto,*"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"
            MouseMove="Grid_MouseMove"
            MouseWheel="Grid_MouseWheel">
            <Grid
                x:Name="EleContainer"
                Grid.Column="1"
                ClipToBounds="True"
                RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <MatrixTransform x:Name="matrixTransform" />
                </Grid.RenderTransform>
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Resources/cat.jpeg"
                    Stretch="Uniform" />
            </Grid>
        </Grid>
    </Grid>
</Window>
