# dotNetDemo

./: dotNetDemo.sln  dotNetDemo.slnx
Avalonia/AvaloniaApplication/: App.axaml  AvaloniaApplication.csproj
Avalonia/AvaloniaWithOpenCV/: App.axaml  App.axaml.cs  AvaloniaWithOpenCV.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia/AvaloniaWithOpenCV/Extensions/: HierarchyIndexExtensions.cs  LockedFramebufferExtensions.cs
Avalonia/AvaloniaWithOpenCV/Services/: IColorSegmentationUI.cs  IImageDisplay.cs  IThresholdService.cs  IThresholdServices.cs
Avalonia/AvaloniaWithOpenCV/Services/Impl/: ColorSegmentationUI.cs  ImageDisplay.cs  ThresholdService.cs  ThresholdServices.cs
Avalonia/AvaloniaWithOpenCV/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia/AvaloniaWithOpenCV/Views/: ColorSegmentationWindow.axaml  ColorSegmentationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SmoothWindow.axaml  SmoothWindow.axaml.cs  ThresholdWindow.axaml  ThresholdWindow.axaml.cs
Avalonia/OpenCvToolkit/: App.axaml  App.axaml.cs  OpenCvToolkit.csproj
Avalonia/OpenCvToolkit.Browser/: OpenCvToolkit.Browser.csproj  Program.cs
Avalonia/OpenCvToolkit.Desktop/: OpenCvToolkit.Desktop.csproj  Program.cs
Avalonia/OpenCvToolkit/Controls/: ZoomViewer.cs
Avalonia/OpenCvToolkit/Extensions/: HierarchyIndexExtension.cs  LockedFramebufferExtension.cs
Avalonia/OpenCvToolkit/Messages/: UpdateImageMessage.cs
Avalonia/OpenCvToolkit/Services/: IConnectedComponentsFilterService.cs
Avalonia/OpenCvToolkit/Services/Impl/: ConnectedComponentsFilterService.cs  ConnectedComponentsFilterServiceV2.cs  ConnectedComponentsFilterServiceV3.cs  ConnectedComponentsFilterStopWatch.cs
Avalonia/OpenCvToolkit/Themes/: Themes.axaml  ZoomViewer.axaml
Avalonia/OpenCvToolkit/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia/OpenCvToolkit/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Benchmark/: Benchmark.csproj  IocpBenckmark.cs  Program.cs
ByteTransport/: IByteTransport.cs  SerialPortTransport.cs  SerialStreamTransport.cs  SerialTransport.cs  TcpTransport.cs
ByteTransportDemo/: ByteTransportDemo.csproj  IByteTransport.cs  SerialStreamTransport.cs  SerialTransport.cs  TcpTransport.cs
ByteTransportTest/: ByteTransportTest.csproj  Program.cs
DesignPattern/DesignPattern/: Program.cs  Singleton.cs
DesignPattern/DesignPatternTest/: DesignPatternTest.csproj  SingletonTest.cs
DesignPpattern/Singleton/: Program.cs
DesignPpattern/SingletonTest/: SingletonTest.cs  SingletonTest.csproj
EnumBinding/: App.xaml  App.xaml.cs  FruitType.cs  ItemsSourceModel.cs  MainWindow.xaml  MainWindow.xaml.cs
EnumerableObject/: Program.cs
HttpClientDemo/: GreetingMessageApi.cs  GreetingMessageApiOptions.cs  HttpClientDemo.csproj  HttpHandlerBuilder.cs  LogHandler.cs  Program.cs  RetryHandler.cs
InteractionDemo/: App.xaml  App.xaml.cs  InteractionDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Placeholder.cs
InteractionDemo/Adorners/: PlaceholderAdorner.cs
InteractionDemo/Behaviors/: TextBoxPlaceholderBehavior.cs  TextBoxWaterMarkBehavior.cs
ListToTreeDemo/: Program.cs
MQTTDemo/MQTT.UI/: App.xaml  App.xaml.cs  MQTT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MQTTDemo/MQTTClient/: Program.cs
NavigationDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationDemo.csproj  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs  Program.cs  ServiceCollectionEx.cs  Worker.cs  WpfHostedService.cs
NotifyIconAndHotKeyDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconAndHotKeyDemo.csproj
PInvokeDemo/: Program.cs
PackageDecoder/: DelimiterPackage.cs  EnumerableEx.cs  FIxedPackage.cs  FixedLengthPackage.cs  IndefinitePackage.cs  IndefinitePackage2.cs  ModbusTcpPackage.cs  ModbusTcpParser.cs  PackageBase.cs  PackageBase2.cs  PackageDecoder.csproj  PatternSearcher.cs
PackageDecoderTests/: DelimiterPackageTests.cs  EnumerableExTests.cs  FixedLengthPackageTests.cs  FixedPackageTests.cs  IndefinitePackage2Tests.cs  IndefinitePackageTests.cs  IocpClientTests.cs  ModbusTcpPackageTests.cs  PackageDecoderTests.csproj
PluginDemo.Core/: IPlugin.cs
PluginDemo.Main/: PluginDemo.Main.csproj  Program.cs
PluginDemo.PluginA/: PluginA.cs  PluginDemo.PluginA.csproj
PrismNavigationTest/: App.xaml  App.xaml.cs  PrismNavigationTest.csproj
SnakeDemo/: App.xaml  App.xaml.cs  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  SnakeDemo.csproj
WPF/CaliperTool.Wpf/: App.xaml  App.xaml.cs  CaliperTool.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/CaliperTool.Wpf/Controls/: DrawingVisualHost.cs  ImageCanvas.xaml  ImageCanvas.xaml.cs
WPF/CaliperTool.Wpf/Models/: CaliperLine.cs  CircleResult.cs  LineResult.cs  RoiResult.cs
WPF/CaliperTool.Wpf/Services/: CaliperService.cs  CircleCaliperService.cs  DrawingService.cs  ImageService.cs
WPF/CaliperTool.Wpf/ViewModels/: CaliperViewModel.cs  CircleCaliperViewModel.cs
WPF/ControlDemoApp/: App.xaml  App.xaml.cs  ControlDemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
WPF/ControlDemoApp/ViewModels/: HPBarViewModel.cs  MainWindowViewModel.cs
WPF/ControlDemoApp/Views/: HPBarView.xaml  HPBarView.xaml.cs
WPF/ScaleAndTranslateTransform/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixAnimation.cs  ScaleAndTranslateTransform.csproj
WPF/WpfViewModelLocator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WpfViewModelLocator.csproj
WPF/WpfViewModelLocator/LogConfig/: ClassNameEnricher.cs
WPF/WpfViewModelLocator/View/: ViewA.xaml  ViewA.xaml.cs
WPF/WpfViewModelLocator/ViewModel/: ViewAViewModel.cs
WaterRipple/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterRippleButton.xaml  WaterRippleButton.xaml.cs
WindowMoveDemo/: App.xaml.cs  KBDLLHOOKSTRUCT.cs  MSLLHOOKSTRUCT.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  OverlayDemo.csproj  POINT.cs  Rect.cs  WinEvent.cs
dotNetDemo/: dotNetDemo.csproj
(+144 files in other folders)
