<UserControl
    x:Class="OpenCvToolkit.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenCvToolkit.ViewModels"
    xmlns:controls="clr-namespace:OpenCvToolkit.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadImageCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <UniformGrid Columns="2" >
        <controls:ZoomViewer x:Name="beforeViewer"
                            EnableZoom="True"
                            Scale="1.0" >
            <Image Source="{Binding Before}"/>
        </controls:ZoomViewer>
        <controls:ZoomViewer x:Name="afterViewer"
                            EnableZoom="True"
                            Scale="1.0" >
            <Image Source="{Binding After}"/>
        </controls:ZoomViewer>
    </UniformGrid>
</UserControl>
